{
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon -- src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ArtT_Soft",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "mongoose-seed": "^0.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "request-promise": "^4.2.5",
    "socket.io": "^2.3.0"
  }
}
