{
  "name": "easyconsult-api",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js",
    "babel-node-version": "babel-node --version"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.9.1"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.0",
    "mongoose": "^5.7.0",
    "mongoose-seed": "^0.4.0",
    "mongoose-unique-validator": "^1.0.5",
    "multer": "^1.4.2",
    "nodemailer": "^4.1.0",
    "pm2": "^4.4.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.3.0",
    "xml2js": "^0.4.19"
  }
}
