.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .img-border {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

.div{
    display: flex;
    align-items: center;
}

.HomeBody {
    background-color: gray;
}

.password-toogle-icon {
    position: absolute;
    top: 8px;
    right: 10px;
    z-index: 1000;
    cursor: pointer;
}

.line-height {
    line-height: 70%;
}

.navcolor {
    background-color: black;
}

.navtext {
    color: whitesmoke;
}

.cardover {
    float:left;
    margin-top: 14px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    width:130px;
    height:150px;
    background-size:cover;
}

.navlogo {
    float:left;
    margin-top: -10px;
    margin-left: -13px;
    margin-right: 5px;
    margin-bottom: -70px;
    width:350px;
    height:auto;
    background-size:cover;
}

.navicon {
    float:left;
    margin-top: -5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: -10px;
    width:35px;
    height:auto;
    background-size:cover;
}

.box1 {
    /* border:1px solid;
    color: #000; */
    width:95%;
    margin: 100px auto;
    box-shadow: 1px 1px 4px 1px lightgrey;
    background-color: lightseagreen;
}

.box {
    /* border:1px solid;
    color: #000; */
    width:90%;
    margin: 100px auto;
    box-shadow: 1px 1px 4px 1px lightgrey;
    background-color: lightseagreen;
}
    
.box:hover {
    width: 100%;
    margin:0 auto;
    padding: 10px;
    border: none;
    box-shadow: 1px 1px 4px 1px rgb(58, 57, 57);
 }

 .navlink:hover {
    box-shadow: 1px 1px 4px 1px lightgrey;
    /* background-color: lightgrey; */
 }

.cardbody {
    margin-top: 0rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0rem;
    background-color: whitesmoke;
}

.cardbutton {
    margin-top: -0.3cm;
    /* margin-left: 1rem; */
    /* margin-right: 1rem; */
    margin-bottom: -0.5rem;
}

.cardbodyMager {
    /* margin-top: 50%;
    margin-left: 50%; */
    /* margin-right: 1rem;
    margin-bottom: 0rem; */
    top: 1vh;
    /* left: 20vw; */
    height: auto;
    /* width: 60vw; */
    background-color: whitesmoke;
    border: groove;
}

.cardtext {
    float:left;
    margin-top: -10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: -10px;
    width: auto;
    height: 170px;
}

#components-layout-demo-fixed-sider .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  .site-layout .site-layout-background {
    background: #fff;
  }

.formlabel {
    margin-bottom: -5em;
}

.clientform {
    margin-top: auto;
    margin-left: auto;
}

